ValueSet: MHTOCSevereMaternalMorbidityValueSet
Id: mh-toc-smm
Title: "MH TOC Severe Maternal Morbidity ValueSet"
Description: "A grouping ValueSet that includes procedures and diagnosis codes for identifying severe maternal morbidity."
* ^url = "http://fhir.org/guides/astp/postpartum-toc/ValueSet/mh-toc-smm"
* ^status = #active
* ^experimental = false
* ^date = "2025-07-25"
* include codes from valueset ValueSetMHTOCAMI
* include codes from valueset MHTOCSMMAneurysm
* include codes from valueset ValueSetMHTOCHysterectomy
* include codes from valueset ValueSetMHTOCVentilation