ValueSet: SMMCategoryValueSet
Id: mh-toc-smm-category
Title: "ValueSet for SMM Indicators"
Description: "ValueSet for specifying categories for Severe Maternal Morbidity (SMM) indicators."
* ^url = "http://fhir.org/guides/astp/postpartum-toc/ValueSet/mh-toc-smm-category"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* SMMCategory#ami "Acute Myocardial Infarction"
* SMMCategory#aneurysm "Aneurysm"
* SMMCategory#ventilation "Ventilation"
* SMMCategory#hysterectomy "Hysterectomy"