ValueSet: ValueSetMHTOCHysterectomy
Id: mh-toc-smm-hysterectomy
Title: "MH TOC SMM Hysterectomy procedure codes"
Description: "A list of possible ICD-10-PCS and ICD-9-CM codes for the SMM Hysterectomy Indicator."
* ^url = "http://fhir.org/guides/astp/postpartum-toc/ValueSet/mh-toc-smm-hysterectomy"
* ^version = "2025.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-08-10"
* Icd10PCS#0UT90ZL
* Icd10PCS#0UT90ZZ
* Icd10PCS#0UT97ZL
* Icd10PCS#0UT97ZZ
* ICD9CMProcedureCodes#68.3
* ICD9CMProcedureCodes#68.39
* ICD9CMProcedureCodes#68.4
* ICD9CMProcedureCodes#68.49
* ICD9CMProcedureCodes#68.5
* ICD9CMProcedureCodes#68.59
* ICD9CMProcedureCodes#68.6
* ICD9CMProcedureCodes#68.69
* ICD9CMProcedureCodes#68.7
* ICD9CMProcedureCodes#68.79
* ICD9CMProcedureCodes#68.9