ValueSet: ValueSetMHTOCAMI
Id: mh-toc-smm-ami
Title: "MH TOC SMM Acute Myocardial Infarction"
Description: "A list of possible ICD codes for the SMM Acute Myocardial Infarction Indicator."
* ^url = "http://fhir.org/guides/astp/postpartum-toc/ValueSet/mh-toc-smm-ami"
* ^version = "2025.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-08-04"
* Icd10CM#I21.01
* Icd10CM#I21.02
* Icd10CM#I21.09
* Icd10CM#I21.11
* Icd10CM#I21.19
* Icd10CM#I21.21
* Icd10CM#I21.29
* Icd10CM#I21.3
* Icd10CM#I21.4
* Icd10CM#I21.9
* Icd10CM#I21.A1
* Icd10CM#I21.A9
* Icd10CM#I21.B
* Icd10CM#I22.0
* Icd10CM#I22.1
* Icd10CM#I22.2
* Icd10CM#I22.8
* Icd10CM#I22.9
* ICD9CMProcedureCodes#410.00
* ICD9CMProcedureCodes#410.01
* ICD9CMProcedureCodes#410.02
* ICD9CMProcedureCodes#410.10
* ICD9CMProcedureCodes#410.11
* ICD9CMProcedureCodes#410.12
* ICD9CMProcedureCodes#410.20
* ICD9CMProcedureCodes#410.21
* ICD9CMProcedureCodes#410.22
* ICD9CMProcedureCodes#410.30
* ICD9CMProcedureCodes#410.31
* ICD9CMProcedureCodes#410.32
* ICD9CMProcedureCodes#410.40
* ICD9CMProcedureCodes#410.41
* ICD9CMProcedureCodes#410.42
* ICD9CMProcedureCodes#410.50
* ICD9CMProcedureCodes#410.51
* ICD9CMProcedureCodes#410.52
* ICD9CMProcedureCodes#410.60
* ICD9CMProcedureCodes#410.61
* ICD9CMProcedureCodes#410.62
* ICD9CMProcedureCodes#410.70
* ICD9CMProcedureCodes#410.71
* ICD9CMProcedureCodes#410.72
* ICD9CMProcedureCodes#410.80
* ICD9CMProcedureCodes#410.81
* ICD9CMProcedureCodes#410.82
* ICD9CMProcedureCodes#410.90
* ICD9CMProcedureCodes#410.91
* ICD9CMProcedureCodes#410.92