ValueSet: ValueSetMHTOCVentilation
Id: mh-toc-smm-ventilation
Title: "MH TOC SMM Ventilation procedure codes"
Description: "A list of possible ICD codes for the SMM Ventilation Indicator."
* ^url = "http://fhir.org/guides/astp/postpartum-toc/ValueSet/mh-toc-smm-ventilation"
* ^version = "2025.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-08-04"
* Icd10PCS#5A1935Z
* Icd10PCS#5A1945Z
* Icd10PCS#5A1955Z
* ICD9CMProcedureCodes#96.70
* ICD9CMProcedureCodes#96.71
* ICD9CMProcedureCodes#96.72