Profile: MHTOCSMMHysterectomy
Parent: MHTOCSMMProcedures
Id: mh-toc-smm-procedure-hysterectomy
Title: "MH TOC Severe Maternal Morbidity Procedure Hysterectomy"
Description: "Profile for SMM Hysterectomy procedures"
* ^url = "http://fhir.org/guides/astp/postpartum-toc/StructureDefinition/mh-toc-smm-procedure-hysterectomy"
* ^date = "2025-08-10"
* extension[smmIndicator].valueCode 1..1
* extension[smmIndicator].valueCode = #hysterectomy (exactly)
* code 1..
* code from ValueSetMHTOCHysterectomy (required)